class Solution:
    def numRescueBoats(self, people: List[int], limit: int) -> int:
        people.sort()

        i = 0
        j = len(people) - 1
        while i < j:
            if people[i] + people[j] <= limit:
                people[j] += people[i]
                people[i] = 0
                j -= 1
                i += 1
            
            else:
                j -= 1

        # print(people)
        count = 0
        for p in people:
            if p > 0:
                count += 1

        return count
