from collections import defaultdict
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        # length >= 2
        # run_sum % k == 0

        # run_sum = nums[0]
        # i = 0
        # for j in range(1, len(nums)):
        #     run_sum += nums[j]

        #     while i < j and run_sum % k != 0:
        #         run_sum -= nums[i]
        #         i += 1

        #     print(i, j, run_sum)

        #     if j - i + 1 >= 2 and run_sum % k == 0:
        #         return True

        # return False

        nums[0] %= k
        for j in range(1, len(nums)):
            nums[j] += nums[j - 1]
            nums[j] %= k

        # print(nums)
        # print(nums)

        for idx in range(1, len(nums)):
            if nums[idx] == 0:
                return True

        holder = defaultdict(int)

        if len(nums) > 2:
            # holder[nums[0]] = nums[0]
            # holder[nums[1]] = nums[1]

            for idx in range(2, len(nums)):
                holder[nums[idx - 2]] = nums[idx - 2]
                if nums[idx] in holder:
                    return True

                
                    
            
        # for i in range(2, len(nums)):
        #     for j in range(i + 2, len(nums)):
        #         if nums[j] - nums[i] == 0:
        #             return True

        return False
        