class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        # value = 0
        # for i in range(len(nums)):
        #     count = defaultdict(int)
        #     for j in range(i, len(nums)):
        #         count[nums[j] % 2] += 1
        #         if count[1] == k:
        #             value += 1
        #             continue

        store = []
        for i in range(len(nums)):
            if nums[i] % 2 == 1:
                store.append(i)

        # if k == 1:
        #     return 0

        ans = 0
        # i = 0

        # if len(store) >= k
        for j in range(len(store) - k + 1):

        
        # while i < 0 and j 
            # j = i + k - 1
            # print(j, j + k - 1)
            # print(store[j] + 1)
            # print((len(nums) - store[j + k - 1]))

            if j + k - 1 == len(store) - 1:
                # ans += (store[j] + 1) * 
                b = (len(nums) - store[j + k - 1])


            else:
                b = abs(store[j + k] - store[j + k - 1])

            # if b == 0:
            #     print(a, b)

            if j == 0:
                a = (store[j] + 1)

            else:
                a = abs(store[j - 1] - store[j])

            # if a == 0:
            

            ans += a * b


        return ans
        
        # # return value
        # i = 0
        # j = 0
        # count_nice = 0
        # count_odd = 0
        # while j < len(nums):
        #     if nums[j] % 2 == 1:
        #         count_odd += 1
                
        #         if count_odd == k:
        #             print(1, j)
        #             count_nice += 1
        #             while i < j and nums[i] % 2 != 1:
        #                 i += 1
        #                 count_nice += 1
        #             count_odd -= 1

        #     j += 1

        # return count_nice
