class Solution:
    def countPairs(self, nums: List[int], target: int) -> int:
        nums.sort()
        i = 0
        j = len(nums) - 1
        count = 0

        # while i < j:
        #     if nums[i] + nums[j] >= target:
        #         j -= 1
        #         print(j)

        #     else:
        #         print(i, j)
        #         count += 1
        #         # i += 1
        #         j -= 1
        for i in range(len(nums) - 1):
            for j in range(i + 1, len(nums)):
                if nums[i] + nums[j] < target:
                    count += 1

        return count