class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        """
        Do not return anything, modify arr in-place instead.
        """
        i = 0
        while i < len(arr) - 1:
            if arr[i] == 0:
                for j in reversed(range(i + 1, len(arr) - 1)):
                    # print(j)
                    # print(arr, i)
                    arr[j + 1] = arr[j]
            
                arr[i + 1] = 0
                i += 2
            
            else:
                i += 1
            # print(arr)
        