# class Solution:
#     def lengthOfLongestSubstring(self, s: str) -> int:
#         i = 0
#         j = 0
#         sub_string = 0
#         seen = set()
#         for i in range(len(s)):
#             if s[i] in seen:
#                 j = i
#                 i += 1
#                 seen = set()
#                 sub_string = max(sub_string, i - j + 1)

#             else:
#                 i += 1
#                 sub_string = max(sub_string, i - j + 1)

#         return sub_string
        
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        l = 0
        r = 0
        max_size = 0
        table  = {}
        while r < len(s):
            if s[r] not in table:
                max_size = max(max_size, r - l + 1)
                table[s[r]] = r
            else:
                if s[r] in table and l > table[s[r]]:
                    max_size = max(max_size, r - l + 1)
                    del table[s[r]]
                    table[s[r]] = r
                else:
                    l = table[s[r]] + 1
                    table[s[r]] = r
            r += 1
        return max_size