class Solution:
    def findMaxAverage(self, nums: List[int], k: int) -> float:
        # max_sum = -math.inf
        # for i in range(len(nums) - k + 1):
        #     summy = 0
        #     for j in range(0, k):
        #         summy += nums[i + j]

        #     max_sum = max(max_sum, summy / k)
        # return max_sum


        max_sum = sum(nums[:k])
        value = max_sum
        for i in range(1, len(nums) - k + 1):
            value -= nums[(i - 1)]
            value += nums[(i - 1 + k)]
            max_sum = max(max_sum, value)

        return max_sum / k