class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        last_non_zero =  len(nums) - 1
        while last_non_zero >= 0:
            if nums[last_non_zero] == 0:
                last_non_zero -= 1

            else:
                break
        
        i = 0

        # edge case when all elements are 0
        if last_non_zero < 0:
            return 
        
        # print(last_non_zero)
        while i <= last_non_zero:
            if nums[i] == 0:
                for j in range(i, last_non_zero):
                    nums[j], nums[j + 1] = nums[j + 1], nums[j]
                last_non_zero -= 1

            if nums[i] != 0:
                i += 1

        return nums