from collections import Counter
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        # set_s1 = Counter(s1)
        # i = 0
        # count = defaultdict(int)
        # for j in range(len(s2)):
        #     count[s2[j]] += 1
        #     print(count)

        #     while i < j and count[s2[j]] != :
        #         count[s2[i]] -= 1
        #         if not count[s2[i]]:
        #             del count[s2[i]]
        #         i += 1                    
            
        #     print(i, j)

        #     if count == set_s1:
        #         return True

        # return False
        i = 0
        count_s1 = Counter(s1)
        count_s2 = defaultdict(int)
        for j in range(len(s2)):
            count_s2[s2[j]] += 1

            while i < j and j - i + 1 > len(s1):
                count_s2[s2[i]] -= 1
                if not count_s2[s2[i]]:
                    del count_s2[s2[i]]
                i += 1
            # print(count_s1)
            # print(count_s2)
            if count_s1 == count_s2:
                return True

        return False

        # set_s1 = Counter(s1)
        # for i in range(len(s2)):
        #     for j in range(i + 1, len(s2) + 1):
        #         print(i, j)
        #         if Counter(s2[i:j]) == set_s1:
        #             return True

        # return False


        