class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        
        prefix_prod = [nums[0]]
        for i in range(1, len(nums)):
            prefix_prod.append(prefix_prod[-1] * nums[i])

        suffix_prod = [nums[-1]]
        for i in reversed(range(len(nums) - 1)):
            suffix_prod.append(suffix_prod[-1] * nums[i])

        suffix_prod.reverse()

        result = []
        for i in range(len(nums)):
            if i == 0:
                result.append(suffix_prod[1])
                continue

            if i == len(nums) - 1:
                result.append(prefix_prod[-2])
                continue
        
            result.append(prefix_prod[i - 1] * suffix_prod[i + 1])
        return result
            