class NumMatrix:

    def __init__(self, matrix: List[List[int]]):
        self.matrix = matrix
        n, m = self.matrix, self.matrix[0]

        # intialize prefix sum

        for row in range(len(n)):
            for col in range(1, len(m)):
                self.matrix[row][col] += self.matrix[row][col - 1]

        for row in range(1, len(n)):
            for col in range(len(m)):
                self.matrix[row][col] += self.matrix[row - 1][col]
    
    def sumRegion(self, row1: int, col1: int, row2: int, col2: int) -> int:
        corner1 = [row1, col1]
        corner2 = [row2, col2]
        up_left = 0
        up_right = 0
        bottom_left  = 0

        if row1 - 1 >= 0:
            vestigial_row = row1 - 1
            up_right = self.matrix[vestigial_row][col2]

        if col1 - 1 >= 0:
            vestigial_col = col1 - 1
            bottom_left = self.matrix[row2][vestigial_col]

        if row1 - 1 >= 0 and col1 -1 >= 0:
            up_left = bo = self.matrix[vestigial_row][vestigial_col]

        # print(row1, col1, row2, col2)
        # print(up_left)
        # print(up_right)
        # print(bottom_left)

        # print(self.matrix)

        return self.matrix[row2][col2] + up_left - up_right - bottom_left


# Your NumMatrix object will be instantiated and called as such:
# obj = NumMatrix(matrix)
# param_1 = obj.sumRegion(row1,col1,row2,col2)