class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # mod_k = k % len(nums)
        # i = 0
        # while i < mod_k:
        #     nums[i], nums[- mod_k + i] = nums[- mod_k + i], nums[i]
        #     i += 1

        # for j in range(mod_k, len):
        #     nums[mod_k], nums[] = nums[], nums[j]

        n = len(nums)
        k = k % n
        # print(k)
        prefix_sum = copy.deepcopy(nums)
        # for i in range(1, n):
        #     prefix_sum[i] += prefix_sum[i - 1]

        # prefix_sum = prefix_sum[k - 1:] + prefix_sum[:k - 1]

        # prefix_sum[::-1]
        # print(prefix_sum[::-1])
        prefix_sum = prefix_sum[n - k:] + prefix_sum[:n - k]
        # prefix_sum = prefix_sum[k:] + prefix_sum[:k]
        for idx in range(n):
            nums[idx] = prefix_sum[idx]