class Solution:
    def shiftingLetters(self, s: str, shifts: List[List[int]]) -> str:
        offset = ord("a")

        n = len(s)
        prefix_sum = [0] * (n + 1)
        for left, right, dir in shifts:
            if dir:
                prefix_sum[left] += 1
                prefix_sum[right + 1] += -1

            else:
                prefix_sum[left] += -1
                prefix_sum[right + 1] += 1

        for i in range(1, n):
            prefix_sum[i] += prefix_sum[i - 1]

        list_s = list(s)

        for idx in range(n):
            new_value = ((ord(list_s[idx]) - offset) + prefix_sum[idx]) % 26
            new_value += offset
            list_s[idx] = chr(new_value)

        return "".join(list_s)
